accounts.wrong.password=Entered password is wrong
accounts.login.success=Login Successful!
accounts.login.fail=Login Failed!
accounts.no.more.attempts=No more attempts left! 
list.everything=All credit card information fetched
username.not.found=User Name not Found
password.not.matched=Password is Incorrect
no.money=Insufficient Account Balance
password.incorrect=Password Incorrect Retry
remaining.balance=Your remaining balance is