# DLTE-JavaFullStack-ShreyasShettyB2024

./: README.md  defaultdomains.xml
DLTE-Aglie/: Agile Methodology Report.docx
DLTE-Database/: Transaction Oracle table with Analysis.sql  Transaction with User privileges .sql
DLTE-Database/Tasks/: Analysis transaction using procedures.sql
DLTE-FrontEnd/HTML/: DLTE-HTML-001.html
DLTE-Java/: pom.xml
DLTE-Java/DLTE-Java-002/: pom.xml
DLTE-Java/DLTE-Java-003/: pom.xml
DLTE-Java/DLTE-Java-429/: pom.xml
DLTE-Java/DLTE-Java-431/: pom.xml
DLTE-Java/Technical_Review_270224/: pom.xml
DLTE-Java/test/: pom.xml
DLTE-Project/: DLTE_BACKEND_TASK_1.pptx  Dao_ppt.drawio  ER-diagram.dmd
DLTE-Project/DLTE-MyBank-BackEnd/: pom.xml
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/mybank/backend/service/: AppConfig.java  ServiceApplication.java  ServletInitializer.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/mybank/backend/service/auth/: Customer.java  CustomerAuthService.java  CustomerFailureHandler.java  CustomerSuccessHandler.java  MyBankAuthConfig.java  MyBankAuthController.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/mybank/backend/service/mvc/: MVCController.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/mybank/backend/service/rest/: MyBankRestConfig.java  MyBankRestController.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/mybank/backend/service/soap/: SoapConfig.java  SoapService.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/java/services/deposits/: Deposit.java  DepositsAvailable.java  ObjectFactory.java  ServiceStatus.java  ViewAllDepositsAvailableRequest.java  ViewAllDepositsAvailableResponse.java  package-info.java
DLTE-Project/DLTE-MyBank-BackEnd/src/main/resources/: application.properties  backend.properties  deposits.xsd
DLTE-Project/DLTE-MyBank-BackEnd/src/main/resources/static/css/: error.css  index.css  style.css  viewDeposits.css
DLTE-Project/DLTE-MyBank-BackEnd/src/main/resources/static/scripts/: depositForm.js  nav.js  viewDeposits.js
DLTE-Project/DLTE-MyBank-BackEnd/src/main/resources/templates/: calculator.html  dashboard.html  depositForm.html  error.html  exception.html  footer.html  index.html  nav.html  viewDeposits.html
DLTE-Project/DLTE-MyBank-BackEnd/src/test/java/mybank/backend/service/: AuthFailTest.java  MVCTests.java  ServiceApplicationTests.java  SpringSecuityTests.java  SpringSecurityFailTests.java  SpringSecurityTests.java
DLTE-Project/DLTE-MyBank-Dao/: pom.xml
DLTE-Project/DLTE-MyBank-FrontEnd/: Deposits.html  service.js
DLTE-Project/DLTE-MyBank_Frontend/: pom.xml
DLTE-Project/Database/: ProcedureUpdated.sql  Project_MyBank.sql  Tables_My_Bank.sql
DLTE-Project/Frontend/: form.html  home.html  listAllDeposits.html  login.html  styles.css
DLTE-Project/Frontend-Task1/: index.html  styles.css
DLTE-Project/Frontend-Task2/: Index.html
DLTE-Project/demo/: pom.xml
DLTE-Project/dlte-mybank-dao-layer/: pom.xml
DLTE-Tech/: pom.xml
DLTE-Techical-Review/: PermanentAddress.txt  Personal.txt  TemporaryAddress.txt  pom.xml
DLTE-Techincal-DOA/: pom.xml
DLTE-Technical-Files/: pom.xml
MyBank-DAO/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
MyBank-DAO/mybank.db.dao.dltemybankdaolayer.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
MyBank-DAO/mybank.db.dao.dltemybankdaolayer.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
MyBank-DAO/mybank.db.dao.dltemybankdaolayer.remotes/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
MyBank-DAO/mybank.db.dao.dltemybankdaolayer.service/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
MyBankBackend/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Technical Review/Technical_Review_Spring_Client/: pom.xml
Technical Review/Technical_Review_Spring_Client/src/main/java/employee/client/soap/: ServletInitializer.java  TechnicalReviewSpringClientApplication.java
Technical Review/Technical_Review_Spring_Client/src/main/java/employee/client/soap/console/: EmployeeConsole.java
Technical Review/Technical_Review_Spring_Client/src/main/java/employee/client/soap/entity/: Address.java  Employee.java
Technical Review/Technical_Review_Spring_Client/src/main/java/employee/client/soap/service/: SOAPConfig.java  SOAPConnector.java  SOAPService.java
Technical Review/Technical_Review_Spring_Client/src/main/java/employee/client/soap/validation/: Validation.java
Technical Review/Technical_Review_Spring_Client/src/main/java/soap/webservice/: Address.java  CreateRequest.java  CreateResponse.java  Employee.java  FilterByPincodeRequest.java  FilterByPincodeResponse.java  ObjectFactory.java  ReadByIdRequest.java  ReadByIdResponse.java  ReadRequest.java  ReadResponse.java  ServiceStatus.java  package-info.java
Technical Review/Technical_Review_Spring_Client/src/main/resources/: application.properties  employee.wsdl  employee.xsd
Technical Review/Technical_Review_Spring_Client/src/test/java/employee/client/soap/: TechnicalReviewSpringClientApplicationTests.java
(+640 files in other folders)
