spring.application.name=demo
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=123456
server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

server.error.include-message=always
field.not.null=This field cannot be null
field.date.error= Transaction date must be in the past
field.amt.error=Amount must be positive
field.remark.error=Remarks must be at most 255 characters long