enter.name=Enter Your Username
enter.password=Enter Password
accounts.wrong.password=Entered username or password is wrong
accounts.login.success=Login Successful!
accounts.login.fail=Login Failed!
accounts.no.more.attempts=No more attempts left! 
record.push.ok=Transaction added successfully
record.push.fail=Transaction Failed
card.not.ok=Failed to do Transaction