app.greet=-------------------- Welcome to Employee Dashboard --------------------
app.menu=Enter You choice\n1.Add Employee Details\n2.View Employee Details\n3.View Employee Details Based on Pincode
app.employee.more=Do you want to add another employee?