spring.application.name=service
spring.output.ansi.enabled=always

server.error.whitelabel.enabled=false
server.port=8082

logging.level.elements.spring.explore=TRACE
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
logging.file.name=mybank-backend.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
value.null=0xV001
value.positive.zero=0xV002