spring.application.name=service
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=123456
spring.output.ansi.enabled=always
server.port=8082

logging.level.elements.spring.explore=TRACE
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
logging.file.name=mybank-backend.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

#soap service specific
app.soap.port=DepositsPort
app.soap.namespace=http://deposits.services
app.soap.uri=/depositsrepo
app.soap.xsd=deposits.xsd
app.soap.error.empty=No Deposits are available at this moment.
app.soap.error.access=Some issue in processing your request,Please try again later.
app.soap.success=Retrieved List of Available Deposits
app.rest.success=Post Request Successful
app.rest.error.access=Customer is Inactive
app.rest.error.unknown=Unknown Exception,Please Try Again
deposit.bean.null=Value Cannot be Null
deposit.bean.positive=Value must be Positive
deposit.roi=Roi must follow the format


app.codes.empty=0x0001
app.error.empty=Deposit Array Was Empty
app.error.access=Query Failed! Data Access Exception Occurred
app.error.customerid=Customer ID is Inactive
app.execute.success=Query Executed Successfully
