#soap service specific
app.soap.port=DepositsPort
app.soap.namespace=http://deposits.services
app.soap.uri=/depositsrepo
app.soap.xsd=deposits.xsd
app.soap.error.empty=No Deposits are available at this moment.
app.soap.error.access=Some issue in processing your request,Please try again later.
app.soap.success=Retrieved List of Available Deposits
app.rest.success=Post Request Successful
app.rest.error.access=Customer is Inactive
app.rest.error.unknown=Unknown Exception,Please Try Again
deposit.bean.null=Value Cannot be Null
deposit.bean.positive=Value must be Positive
deposit.roi=Roi must follow the format

0xV001=Value Cannot be Null
0xV002=Value must be Positive and Not Zero
0xV003=Date format should be dd-MM-yyyy
0xV004=Value Must Be Whole Number

app.codes.empty=0x0001
app.error.empty=Deposit Array Was Empty
app.error.access=Query Failed! Data Access Exception Occurred
app.error.customerid=Customer ID is Inactive
app.execute.success=Query Executed Successfully

invalid.credentials=Invalid credentials and attempts taken
max.attempts=Max Attempts reached account is suspended
account.suspended=Account suspended contact admin to redeem
user.notfound=Username not found/Does not Exist
login.success=Login successful

db.error.empty.code=0xDL001
db.error.access.code=0xDL002

0xAD001=Failed to Avail Deposit
0xAD002=Unknown Error
0xAD003=Availed Deposit Not Found in the records

