#enbales the colors
spring.output.ansi.enabled=always
server.port=8083
logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=employee-webservice.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


app.greet=-------------------- Welcome to Employee Dashboard --------------------
app.menu=Enter You choice\n1.Add Employee Details\n2.View Employee Details\n3.View Employee Details Based on Pincode\n4.Get Employee Details by Id
app.employee.enterId=Enter Employee ID
app.employee.enterFirstName=Enter Employee First Name
app.employee.enterMiddleName=Enter Employee Middle Name
app.employee.enterLastName=Enter Employee Last Name
app.employee.enterPhone=Enter Employee Phone
app.employee.enterEmail=Enter Employee Email
app.employee.enterPermanentAddress=Enter Employee Permanent Address
app.employee.enterTemporaryAddress=Enter Employee Temporary Address
app.employee.enterHouseName=Enter Employee House Name
app.employee.enterStreetName=Enter Employee Street Name
app.employee.enterCity=Enter Employee City
app.employee.enterState=Enter Employee State
app.employee.enterPincode=Enter Employee Pincode
app.employee.addAnother=Do you want to add another employee?
app.employee.enterPincodeFilter=Enter Pincode
app.employee.details=Employee Details Are
app.employee.detailsByPincode=Employee Details by pincode Are
app.error.invalidOption=Invalid Option\nPlease Try Again
app.error.systemFailure=System Failure
app.error.employeeIdExists=EmployeeId Already Exists, Please try Again
app.validation.invalidEmployeeId=Invalid Employee Id\n Number are only allowed
app.validation.invalidPhoneNumber=Invalid Phone Number\n Number are only allowed
app.validation.invalidPincode=Invalid Pincode\n Number are only allowed
