spring.application.name=dlte-mybank-dao-layer
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mybank
spring.datasource.password=123456
server.port=8082

server.error.include-message=always
#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-dao.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

# Bean Validation
0xV001=Value Cannot be Null
0xV002=Value must be Positive and Not Zero



