app.codes.empty=0x0001
app.error.empty=Deposit Array Was Empty
app.error.access=Query Failed! Data Access Exception Occurred
app.error.customerid=Customer ID is Inactive
app.execute.success=Query Executed Successfully
