app.codes.empty=0x0001
app.error.empty=Deposit Array Was Empty
app.error.access=Query Failed! Data Access Exception Occurred
app.execute.success=Query Executed Successfully
app.error.fail=DepositAvailed Entry Failed
app.error.notfound=Deposit Id Details Not Found
app.error.unknown=Unknown Error