db.error.empty=Deposit Array Was Empty
db.error.access=Query Failed! Data Access Exception Occurred
db.execute.success=Query Executed Successfully

db.error.notfound=Deposit Id Details Not Found
db.error.unknown=Unknown Error

db.signUp.called=SigningUp method called
db.findByUser.called=FindByUser method called
db.listAll.called=ListAllCustomers method called
db.attempts.updated=Attempts are updated
db.status.changed=Status has changed
db.customer.notfound=Customer not found

db.error.empty.code=0xDL001
db.error.access.code=0xDL002

db.error.fail.code=0xAD001
db.error.unknown.code=0xAD002
db.error.notfound.code=0xAD003