spring.application.name=Technical_Review_Spring_Backend
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=employee
spring.datasource.password=emp123
server.port=8082
#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=employee-backend.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

##SQL Queries
#insert.employee.query=insert into employee_personal (firstname, middlename, lastname, phone, email, employee_id) values (?, ?, ?, ?, ?, ?)
#insert.address.query=insert into employee_address (employee_id, house_name, street_name, city, state, pincode, type) values (?, ?, ?, ?, ?, ?, ?)
#select.employee.query=select ep.firstname, ep.middlename, ep.lastname, ep.phone, ep.email, ep.employee_id, ea.house_name, ea.street_name, ea.city, ea.state, ea.pincode from employee_personal ep join employee_address ea on ep.employee_id = ea.employee_id where ea.type in ('permanent', 'temporary')
#filter.by.pincode.query=select ep.firstname, ep.middlename, ep.lastname, ep.phone, ep.email, ep.employee_id, ea.house_name, ea.street_name, ea.city, ea.state, ea.pincode from employee_personal ep join employee_address ea on ep.employee_id = ea.employee_id where ea.pincode = ?

# Error messages for Employee entity
validation.employee.firstNameNotBlank=First name is required
validation.employee.firstNamePattern=Invalid first name format
validation.employee.middleNamePattern=Invalid middle name format
validation.employee.lastNameNotBlank=Last name is required
validation.employee.lastNamePattern=Invalid last name format
validation.employee.phoneNotNull=Phone number is required
validation.employee.phoneSize=Phone number must be 10 digits
validation.employee.emailNotBlank=Email is required
validation.employee.emailPattern=Invalid email format
validation.employee.employeeIDNotNull=Employee ID is required
validation.employee.permanentAddressNotNull=Permanent address is required
validation.employee.temporaryAddressNotNull=Temporary address is required