mybank.wrong.password=Entered username or password is wrong
mybank.login.success=Login Successful!
mybank.login.fail=Login Failed!
mybank.no.more.attempts=No more attempts left! 
mybank.account.created=Account Created
list.everything=All credit card information fetched
username.not.found=User Name not Found
password.not.matched=Password is Incorrect
no.money=Insufficient Account Balance
password.incorrect=Password Incorrect Retry
remaining.balance=Your remaining balance is
enter.name=Enter Your Username
enter.password=Enter Password
withdraw.success=Withdrawal is successful
record.push.ok=Transaction added successfully
record.push.fail=Transaction Failed
card.not.ok=Failed to do Transaction
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=test
db.pass=123456