<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLTE-Task-1291</title>
</head>
<style>
    body {
        background-color: aqua;
        background-image: url("image.png");
        /* background-repeat: no-repeat; */
        background-position:center;
        background-attachment: fixed;
        background-size: 10%;
    }

    .products {
        display: flex;
        justify-content: space-evenly;
        height: 70vh;
    }

    .card {
        display: flex;
        justify-content: space-evenly;
        height: 50vh;
        width: 50vh;
        background-color: white;
        align-content: center;
        border-radius: 3rem;
    }
    .image{
        border-radius: inherit;
    }
    .info{
        background-color: aliceblue;
        border-radius: 3rem;
        width: 25%;
        margin: 5px;
    }
    .info li{
        padding: 10px;
        margin: 10px;
    }
</style>

<body>
    <div class="container">
        <h2 style="text-align: center; color: yellow;">Products</h2>
        <div class="products">
            <div class="card">
                <img class="image"
                    src="https://th.bing.com/th/id/OIP.RVtwn9s_PqCSwg-ZHIoYdgHaFj?w=242&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="" width="100%">
            </div>
            <div class="card">
                <img class="image"
                    src="https://th.bing.com/th/id/OIP.BySE-SVrxxWSIwt9nY8qngAAAA?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="" width="100%">
            </div>
            <div class="card">
                <img class="image"
                    src="https://th.bing.com/th/id/OIP.QFUiPxsJ2PwmMHMbI3T01AAAAA?w=233&h=176&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="" width="100%">
            </div>
            <div class="card">
                <img class="image"
                    src="https://th.bing.com/th/id/OIP.VNx3MMu_2UTGfwm83uVT6AHaD8?w=328&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="" width="100%">
            </div>
        </div>
    </div>
    <div class="container">
        
        <div>
            
            <div class="products">
                <div class="info">
                    <h3 style="text-align: center; color: navy;">Deposits</h3>
                    <ol>
                        <li>We offer Different Accounts for Different Needs</li>
                        <li>Digital Banking Is the Way to Go..!</li>
                        <li>SMS Banking,Mobile Banking</li>
                        <li>24/7 Customer Support</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div>
            <div class="products">
                <div class="info">
                    <h3 style="text-align: center;color: navy;">Loans</h3>
                    <ul>
                        <li>Education Loans</li>
                        <li>Home Loans</li>
                        <li>Vehicle Loans</li>
                        <li>Personal Loans</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>