<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>View All Deposits</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            transform-style: preserve-3d;
        }

        .container .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }

        .container .box .body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.9s ease;
        }



        .container .box .body .imgContainer{
            position: absolute;
            background-color: aliceblue;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .container .box .body .imgContainer img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .box .body .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: aliceblue;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        .container .box:hover .body{
            transform: rotateY(180deg);
        }

        .container .box .body .content div{
            transform-style: preserve-3d;
            padding: 20px;
            background-color: black;
            transform: translateZ(100px);
        }

        .container .box .body .content div h3{
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-4">Deposits List</h1>
        <div class="row justify-content-center" id="depositList">

        </div>
    </div>
    <script th:src="@{/script.js}"></script>
</body>

</html>